<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-15 00:50:40</sys_created_on>
        <sys_id>0c670cc9dbc323007e192f9405961901</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_aial_bitbucketin_bitbucketintegration_table.x_aial_bitbucketin.user</sys_name>
        <sys_package display_value="bitBucketIntegration" source="x_aial_bitbucketin">d757cc49dbc323007e192f9405961950</sys_package>
        <sys_policy/>
        <sys_scope display_value="bitBucketIntegration">d757cc49dbc323007e192f9405961950</sys_scope>
        <sys_security_acl display_value="x_aial_bitbucketin_bitbucketintegration_table">cc67c8c9dbc323007e192f94059619fd</sys_security_acl>
        <sys_update_name>sys_security_acl_role_0c670cc9dbc323007e192f9405961901</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-15 00:50:40</sys_updated_on>
        <sys_user_role display_value="x_aial_bitbucketin.user" name="x_aial_bitbucketin.user">ab57c8c9dbc323007e192f94059619b4</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
