<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="bitBucketIntegration">eb5788c9dbc323007e192f940596192f</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>bitBucketIntegration Table</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_aial_bitbucketin_bitbucketintegration_table</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_aial_bitbucketin.user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-15 00:50:41</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>2c670cc9dbc323007e192f940596192f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>bitBucketIntegration Table</sys_name>
        <sys_overrides/>
        <sys_package display_value="bitBucketIntegration" source="x_aial_bitbucketin">d757cc49dbc323007e192f9405961950</sys_package>
        <sys_policy/>
        <sys_scope display_value="bitBucketIntegration">d757cc49dbc323007e192f9405961950</sys_scope>
        <sys_update_name>sys_app_module_2c670cc9dbc323007e192f940596192f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-15 00:50:41</sys_updated_on>
        <timeline_page/>
        <title>bitBucketIntegration Table</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
