<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category/>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>bitBucketIntegration</name>
        <order/>
        <roles>x_aial_bitbucketin.user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-01-15 00:50:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>eb5788c9dbc323007e192f940596192f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>bitBucketIntegration</sys_name>
        <sys_overrides/>
        <sys_package display_value="bitBucketIntegration" source="x_aial_bitbucketin">d757cc49dbc323007e192f9405961950</sys_package>
        <sys_policy/>
        <sys_scope display_value="bitBucketIntegration">d757cc49dbc323007e192f9405961950</sys_scope>
        <sys_update_name>sys_app_application_eb5788c9dbc323007e192f940596192f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-01-15 00:50:39</sys_updated_on>
        <title>bitBucketIntegration</title>
        <view_name/>
    </sys_app_application>
</record_update>
